<keymap version="1" name="Default copy" parent="Default for XWin">
  <action id="ChangesView.Diff" />
  <action id="CheckinProject" />
  <action id="CompareTwoFiles" />
  <action id="Diff.ShowDiff" />
  <action id="Diff.UpdatedFiles" />
  <action id="EditorDown">
    <keyboard-shortcut first-keystroke="down" />
    <keyboard-shortcut first-keystroke="ctrl n" />
  </action>
  <action id="EditorDuplicate" />
  <action id="FileChooser.GotoDesktop" />
  <action id="GotoClass" />
  <action id="IntroduceVariable" />
  <action id="SendEOF" />
  <action id="ShelvedChanges.Diff" />
  <action id="ToggleDistractionFreeMode">
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="Vcs.Log.ShowDiff" />
  <action id="XDebugger.CopyWatch" />
  <action id="openAssertEqualsDiff" />
</keymap>